[0m[[0minfo[0m] [0mFast optimizing /Users/ravi/Documents/prog/dogedots/target/scala-2.11/example-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Read info: 22156 us[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 158539 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 249403 us[0m
[0m[[0mdebug[0m] [0mLinker: cache stats: reused: 3449 -- invalidated: 1 -- trees read: 0[0m
[0m[[0mdebug[0m] [0mLinker: 452390 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: false[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 274066 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 58 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 29204 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 311460 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 85505 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 3384 us[0m
[0m[[0mdebug[0m] [0mRefiner: 89199 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 36 -- invalidated: 0[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 93 -- invalidated: 8[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 32572 us[0m
